#include <bits/stdc++.h>
using i64 = long long;
// 一笔遍历所有边
// 除了终点和起点, 度数应该都是偶数
// 无向图
// 1. 奇点数为0, 形成欧拉回路
// 2. 奇点数为2, 形成欧拉路
// 有向图
// 1. in==out+1(终点), out==in+1(起点) 形成欧拉路
// 2. 全部in==out, 形成欧拉回路
